# TutorTrack-IPN

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pitapp/: MainActivity.kt
app/src/main/java/com/example/pitapp/core/devicepolicy/: AppGuard.kt  NetworkMonitor.kt  TimeChangeMonitor.kt  TimePolicyState.kt  TimeZoneConfig.kt
app/src/main/java/com/example/pitapp/data/: AdminCardData.kt  ClassData.kt  Student.kt  UserData.kt
app/src/main/java/com/example/pitapp/datasource/: AuthManager.kt  FireStoreManager.kt  HtmlDataSource.kt  PreferencesKeys.kt  PreferencesManager.kt
app/src/main/java/com/example/pitapp/di/: PreferencesModule.kt
app/src/main/java/com/example/pitapp/model/: CalendarLogic.kt  Classroom.kt  DateTimeExtensions.kt  NonWorkingDay.kt  Period.kt  SavedClass.kt  SavedStudent.kt  Schedule.kt  Session.kt  UserData.kt
app/src/main/java/com/example/pitapp/navigation/: PITNavigation.kt
app/src/main/java/com/example/pitapp/ui/components/: AdminCard.kt  AdminCardGrid.kt  AdminScaffold.kt  BackScaffold.kt  ClassCard.kt  ClassInstantIcon.kt  CreateClassSheet.kt  EditNonWorkingDayTab.kt  EmptyState.kt  GenericDropDownMenu.kt  HeaderCalendar.kt  LogoutDialog.kt  MainScaffold.kt  MainTopAppBar.kt  ProfileImage.kt  SignaturePad.kt  StudentInfoDialog.kt  TutorScaffold.kt  UserRow.kt
app/src/main/java/com/example/pitapp/ui/features/auth/components/: AuthActionButton.kt  AuthHeader.kt  AuthScreenBaseLayout.kt  EmailTextField.kt  ErrorMessageText.kt  GenericTextField.kt  PasswordTextField.kt  ProfileImagePicker.kt  UserRole.kt
app/src/main/java/com/example/pitapp/ui/features/auth/helpers/: AuthValidationUtils.kt
app/src/main/java/com/example/pitapp/ui/features/auth/screens/: LoginScreen.kt  (+3 more)
app/src/main/java/com/example/pitapp/ui/model/: ClassState.kt  MenuItem.kt  PreferencesKeys.kt  SortOrder.kt
app/src/main/java/com/example/pitapp/ui/navigation/: NavigationUtils.kt  PITNavigation.kt
app/src/main/java/com/example/pitapp/ui/screens/: AgendarScreen.kt  CalendarScreen.kt  CareersScreen.kt  ClassDetailScreen.kt  ClassSchedulesScreen.kt  ClassroomsScreen.kt  ErrorScreen.kt  HomeScreen.kt  HomeScreen4Admin.kt  HomeScreen4Tutor.kt  LoadingScreen.kt  LoginScreen.kt  PermissionRequestsScreen.kt  ProfileScreen.kt  RegisterAllDataScreen.kt  RegisterDataScreen.kt  RejectedPermissionScreen.kt  RequestScreen.kt  RequestedPermissionScreen.kt  ResetPasswordScreen.kt  ScheduleClassScreen.kt  StartClassNowScreen.kt  StartInstantClassScreen.kt  TutorClassesScreen.kt  TutorsScreen.kt
app/src/main/java/com/example/pitapp/ui/shared/components/: BackScaffold.kt  EmptyState.kt  LogoutDialog.kt
app/src/main/java/com/example/pitapp/ui/shared/formatting/: DateTimeFormatting.kt  StringUtils.kt
app/src/main/java/com/example/pitapp/ui/shared/screens/: ClockSkewScreen.kt  ErrorScreen.kt  LoadingScreen.kt  NoInternetScreen.kt  TimePolicyScreen.kt
app/src/main/java/com/example/pitapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pitapp/utils/: AuthManager.kt  ClassStateUtils.kt  FireStoreManager.kt  NavigationUtils.kt  PreferencesManager.kt  PreferencesModule.kt  RegexUtils.kt  SignatureUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/pitapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
seed/: README.md  clean.mjs  package-lock.json  package.json  seed.mjs
(+110 files in other folders)
